<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/onylborder4"
    >
    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:id="@+id/txtTeamName"
        android:background="#0000FE"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="30"
        android:layout_height="wrap_content"

        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/onlyborder2"
            android:orientation="vertical">

            <ImageView

                android:id="@+id/imageLiveChampion"
                android:layout_width="103dp"
                android:layout_height="187dp" />

            <TextView
                android:id="@+id/txtLiveChampionName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/onlyborder2"
                android:gravity="center"
                android:textColor="#B6AA83"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageSpell1"
                    android:layout_width="50dp"
                    android:layout_height="50dp" />

                <TextView
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/onlyborder3" />

                <ImageView
                    android:id="@+id/imageSpell2"
                    android:layout_width="50dp"
                    android:layout_height="50dp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtLiveSummonerName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/onlyborder2"
                android:gravity="center"
                android:textColor="#B6AA83"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/onlyborder2"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageLiveMatchTier"
                    android:layout_width="match_parent"
                    android:layout_height="100dp" />

                <TextView
                    android:id="@+id/txtLiveMatchTier"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:paddingBottom="5dp"
                    android:textColor="#B6AA83" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/onlyborder2"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imagePerkStyle"
                        android:layout_width="50dp"
                        android:layout_height="50dp" />

                    <ImageView
                        android:id="@+id/imagePerk1"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center_vertical" />

                    <TextView
                        android:layout_width="4dp"
                        android:layout_height="wrap_content" />

                    <ImageView
                        android:id="@+id/imagePerk2"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center_vertical" />

                    <TextView
                        android:layout_width="4dp"
                        android:layout_height="wrap_content" />

                    <ImageView
                        android:id="@+id/imagePerk3"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center_vertical" />

                    <TextView
                        android:layout_width="4dp"
                        android:layout_height="wrap_content" />

                    <ImageView
                        android:id="@+id/imagePerk4"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center_vertical" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imagePerkSubStyle"
                        android:layout_width="50dp"
                        android:layout_height="50dp" />

                    <TextView
                        android:layout_width="8dp"
                        android:layout_height="30dp" />

                    <ImageView
                        android:id="@+id/imagePerk5"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center_vertical" />

                    <TextView
                        android:layout_width="4dp"
                        android:layout_height="wrap_content" />

                    <ImageView
                        android:id="@+id/imagePerk6"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center_vertical" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="18dp" />
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>
    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:id="@+id/txtTeamName2"
        android:background="#B70505"/>
</LinearLayout>